#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	//プログラムで掛け算割り算を行う
	printf("2 * 3 = %d\n", 2 * 3);
	printf("6 / 2 = %d\n", 6 / 2);
	printf("7 / 2の余りは%d\n", 7 % 2);

	//掛け算に使用する演算子　　＊(アスタリスク)
	//割り算に使用する演算子　　/(スラッシュ)
	//割り算の余りを計算する演算子　％(余算)

	//整数同士の割り算を行った場合、小数点以下は切り捨てる
	printf("5/2 = %d...%d", 5 / 2, 5 % 2);

	//予算は整数同士のみ行うことができる
	//printf("5.0 / 2.0 = %f...%f", 5.0 / 2.0, 5.0 % 2.0); //error
	printf("5.0 / 2.0 = %f\n", 5.0 / 2.0);
	return 0;
}