#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	/*
	int a = 0;
	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);

	a++;
	printf("%d回目の繰り返し\n", a);
	*/

	//for文　同じ処理を何度も行いたいときに使用
	int a;
	//構文　for(初期化；ループ化；継続処理)
	// {
	// 繰り返し行う処理;
	// }
	//

	//for文が始まったら
	//1.初期化式が実行される　（a = 1が実行される）
	//2.ループ条件のチェック
	//    条件を満たしていれば繰り返し行う処理を行う
	//　　条件を満たしていなければ、ループを終わらせる
	//    ※ループ終了条件ではなく、ループ継続条件なので注意！
	//    （a <= 5の間、処理を繰り返す）
	//3.繰り返し行う処理を行う
	//4.継続処理を行う（a++が実行される）
	//5.2.のループ条件チェックに戻る
	for (a = 1; a <= 10; a++)   //;をつけない
	{
		printf("%d回目の繰り返し\n", a);
	}

	printf("%d回目の繰り返しは行われず、forが終わっています。\n", a);

	//ループ回数を数える変数のことをループカウンタという
	//教科書ではカウント変数

	//ループカウンタはfor文の中で宣言することが多い

	//初期化式の中でループカウンタに使用する変数iを宣言している
	//初期化式の中で宣言した変数はそのfor文の中でしか使用できない

	//ループカウンタの変数名はiが使われやすい
	//例) i.j.kみたいな名前
	for (int i = 1; i <= 5; i++)   //;をつけない
	{
		printf("%d回目の繰り返し\n", i);
	}
	//printf("%d回目の繰り返しは行われず、forが終わっています。\n", i); ←これはerrorとなる


	return 0;
}