#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);
	// -(-9) = +9

	int hp = 100;
	printf("-HP: %d\n", -hp);  //変数の前にーを入れて符号を反転させる

	printf("+HP: %d\n", +hp); //符号の反転を行わない
	                          //単体で使う機会はあまりない
	                          //ーではないことを強調させるため 

	//+-*/のような二つの数値を使った演算を行うための演算子
	//それを二項演算子と呼ぶ
	hp = 10 + 20;

	//+hpや-hpなどは使っている数値が一つしかない
	//そういった演算を行う演算子を　単項演算子　と呼ぶ

	//ほかの単項演算子

	//インクリメント演算子
	//演算子：++のように、+をふたつ重ねる　スペースなどは入れてはいけない
	hp = 100;
	hp++;      //変数の中の値に１を足した値をその変数に代入する
	printf("++HP: %d\n", hp);
	hp++;
	printf("++HP: %d\n", hp);

	//デクリメント演算子
	//演算子：--のように、-を二つ重ねる
	hp = 100;
	hp--;
	printf("--HP: %d\n", hp);
	hp--;
	printf("--HP: %d\n", hp);

	return 0;
}