#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	//条件分岐
	//変数の値などによって処理を変えることができる

	int attack = 50;

	//　攻撃力が30以上なら敵を倒せる

	//if文の書き方
	//if(条件式)
	//{
	//   条件を満たしたとき行う処理を書く；
	//   処理は複数文書くことができる
	//}


	if (attack >= 30)
	{
		printf("敵を倒した！\n");
		printf("敵を倒してうれしい！\n");

		attack += 10;
		printf("レベルアップ！攻撃力が%dになった！\n",attack);
	}

	//条件式の書き方
	//左辺　演算子　右辺
	//の形で左辺等辺の値を比較する

	//皮革用の演算子の種類

	// == :左辺等辺の値が等しい
	//if(attack == 30)  同じ場合に条件を満たす

	//> :左辺のほうが値が大きい
	//if(attack > 30)　//30より大きい場合
	                   //等しい場合も満たさない

	// >= :左辺の値が右辺の値以上　（等しい場合もその条件を満たす）
	//if(attack >= 30)
	//「大きい」と「以上」は似て非なるもの！

	//< :左辺のほうが値が小さい

	//<= :左辺が右辺の値以下
	//これも＞の時と同じ

	//!= :左辺と右辺の値が等しくない
	//if(attack != 40)  //40以外の場合満たす、逆に40のときは満たさない

	//整数同士の比較も可能
	int enemyHp = 59;
	if (attack >= enemyHp)
	{
		printf("2体目の敵を倒した！\n");
	}

	//左辺、右辺を計算式にしてもOK
	if (attack + 10 < 120 + 40) //　attack+10 < 160の比較を行う
	{
		printf("attackを10増やしても%dには到達しない\n", 120 + 40);
	}

	return 0;
}