#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);
	int attack = 2147483645;
	int magic = 2147483644;

	int bosshp = 2147483640;

	//複数の条件が存在し、そのどちらかが満たせば条件達成となる
	//その複数の条件を｜｜でつなぐ
	if (attack >= bosshp || magic >= bosshp)
	{
		printf("ボスを倒したかもしれないね。\n");
	}
	else
	{
		printf("DEATH\n");
	}

	//裏ボス
	//攻撃と魔力の両方を兼ね備えていないと負けとなる
	//この条件を満たすようにするためには＆＆と打つことになる。
	if(attack >= bosshp && magic >= bosshp)
	{
		printf("真の平和をもたらした\n");
	}
	else
	{
		printf("闇に包まれた世界となった…\n");
	}

	//論理否定
	//！で条件を満たした、満たしていないの判定を覆すことができる

	//if文の条件式、条件を書きづらいパターンが存在する
	//成功条件は書きづらいが、失敗条件を書くことはできる
	//→失敗条件を書いて、それを逆転させるという書き方ができる
	int a = 100;
	if (!(a >= 100))   //(a >=100)という条件の逆
	{
		printf("aの値が100未満\n");
	}

	int b = 100;
	int c = 120;
	if (a > 100 || b > 100 || c > 100)
	{

	}
	if (a > 100 && b > 100 && c > 100)
	{

	}
	if ((a > 100 || b > 100) && c > 100)
	{

	}
	if (!(a > 100 || b > 100) && c > 100)
	{

	}
	//横に長すぎる場合、改行を入れて見やすくしよう
	if (a > 100 ||
		b > 100 ||
		c > 100)
	{

	}

	return 0;
}