#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

//	if (条件式) {}  条件を満たしたら{}の中身が実行される

//	if(数値){}　　　数値が0以外なら{}の中を実行　そうでなければ実行しない

	if (1)
	{
		printf("1:実行される\n");
	}
	if (0)
	{
		printf("0:実行されない\n");
	}
	if (-123)
	{
		printf("-123:実行されない\n");
	}

	int a = -8;
	if (a)
	{
		printf("%d:実行された\n", a);
	}
	else
	{
		printf("%d:実行されない\n", a);
	}


	//条件式とは？
	//  a == 10は実は計算式　　a+10と同じ感覚
	printf("a+10 = %d\n", a + 10);

	// == <=などの計算結果はどうなるのか？
	//条件を満たしている場合、１
	//そうでない場合、　　　　０が計算結果となる
	a = 10;
	printf("(a == 10) = % d\n", a == 10);
	printf("(a > 10) = % d\n", a > 10);

	//if()	の中の条件式を書こう
	// →　==などの計算結果をif()の判定の中に使用している

	//！演算子！（a == 10） 条件式の結果を逆転させる
	//値が0の場合1
	//0以外の場合0
	a = 123;
	printf("!a = %d(a= %d)\n", !a,a);
	a = 0;
	printf("!a %d(a = %d)\n", !a,a);

	//鍵を1個以上持っていたら扉が開く
	int keynum = 10;
	//if(keynum >= 1)←このほうが明確でいいと思う人もいると思う
	if (keynum)      //-(マイナス)でも実行されるのではと考える必要がある
	{
		printf("開いた！\n");
	}

	int num = 3;
	while (num) //numが0でない間繰り返す
	{
		printf("あと%d回繰り返します\n",num);
		num--;
	}

	//無限ループはプログラム(ゲーム)が止まる原因になるものではあるが、
	//わざと無限ループさせることもある
	while (1)
	{
		printf("わざと無限ループさせている\n");
	}

	return 0;
}