#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	// 変数(数値を覚えておくための場所)を作る
	
	// 変数を使うためには変数を宣言する必要がある
	// int:どんなデータを入れるための箱なのか決定する
	// intの箱には数値が入れられる
	// hp:変数名
	// どんなデータを入れている箱なのかをわかりやすくするための名前
	// 好きな名前を入れられる
	int hp;       //hpを入れるための変数hp
	int attack;   //攻撃力を入れるための変数attack

	// 変数に値をいれるまでは何が入っているのかわからない
	//　変数に値を入れることが必要
	//　変数に値を入れることを代入という

	hp = 12000+12000;     //変数hpの数値を代入(計算された結果)
	attack = 300+100;  //変数attackの数値を代入

	//printfを使って変数の中身を表示
	printf("HP:%d\n", hp);
	printf("攻撃力:%d\n", attack);

	//%dはのちに指定する数値を表示してほしいという命令
	//あとで指定する数値は文字列の後に,で区切って表示したい数値を書く

	
	return 0;
}