#include <stdio.h>
#include <windows.h>

int main()
{
	SetConsoleOutputCP(65001);

	//足し算、引き算よりも掛け算と割り算が優先される
	int a = 2 + 3 * 5;
	printf("a = %d\n", a);

	//優先順位が同じ場合、左から順に処理される
	int b = 6 - 2 - 1;
	//先に6-2をして4、のちに4-1して3
	printf("b = %d\n", b);

	//()でくくることで演算の優先順位を変更できる
	int c = (2 + 3) * 5;
	printf("c = %d\n", c);

	//様々な演算子が存在していて、優先順位が設定されている
	//ただ覚える必要はない

	//()でくくるなどすることで優先順位がわからなくとも
	//問題のないソースコードを書こう！
	return 0;
}